if (PINS_ENABLE)
  if (NOT DAGUE_PROF_TRACE)
    MESSAGE(STATUS "Module ${MODULE} not selectable: DAGUE_PROF_TRACE disabled.")
  else (NOT DAGUE_PROF_TRACE)
    SET(MCA_${COMPONENT}_${MODULE} ON)
    FILE(GLOB MCA_${COMPONENT}_${MODULE}_SOURCES ${MCA_BASE_DIR}/${COMPONENT}/${MODULE}/[^\\.]*.c)
    SET(MCA_${COMPONENT}_${MODULE}_CONSTRUCTOR "${COMPONENT}_${MODULE}_static_component")
  endif (NOT DAGUE_PROF_TRACE)
else (PINS_ENABLE)
  MESSAGE(STATUS "Module ${MODULE} not enabled: PINS disabled.")
  SET(MCA_${COMPONENT}_${MODULE} OFF)
endif (PINS_ENABLE)
